# MacroMaker

./: .gitignore  MacroMaker.sln  README.md
DLLs/HotkeyManager/: GlobalHotkey.cs  HotkeyManager.csproj
DLLs/InputHook/: InputHook.cpp  InputHook.h  InputHook.vcxproj
DLLs/InputSimulator/: InputSimulator.cpp  InputSimulator.h  InputSimulator.vcxproj
DLLs/MacroEngine/: MacroEngine.csproj  MacroPlayer.cs  MacroRecorder.cs
DLLs/MacroEngine/Models/: Macro.cs  MacroEvent.cs
MacroMaker/: App.xaml  App.xaml.cs  MacroMaker.csproj  MainWindow.xaml  MainWindow.xaml.cs
MacroMaker/Resources/: Styles.xaml
MacroMaker/Services/: DllManager.cs  StorageService.cs
python/: humanizer.py  pattern_analyzer.py
